# one-to-many-flows-integrator

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  OneToManyFlows.sln  README.md  stylecop.ruleset
.github/workflows/: master_authszuapi.yml  master_szuapi.yml
OneToManyFlows/: OneToManyFlows.csproj  stylecop.json
OneToManyFlows.Api/: Dockerfile  OneToManyFlows.Api.csproj  OneToManyFlows.Api.http  OneToManyFlows.Api.json  Program.cs  appsettings.json
OneToManyFlows.Api.Tests/: OneToManyFlows.Api.Tests.csproj
OneToManyFlows.Api.Tests/Flows/OtherFlow/: GoogleOtherFlowRequestHandlerTests.cs
OneToManyFlows.Api.Tests/Flows/SomeFlow/: MicrosoftSomeFlowRequestHandlerTests.cs
OneToManyFlows.Api/Core/: EntraIdOptions.cs  Errors.cs  HaveProvider.cs  IHandler.cs  OpenApiSecuritySchemeTransformer.cs  Provider.cs
OneToManyFlows.Api/Flows/OtherFlow/: AwsOtherFlowRequestHandler.cs  GoogleOtherFlowRequestHandler.cs  IOtherFlowHandler.cs  MicrosoftOtherRequestHandler.cs  OtherFlowController.cs  OtherFlowRequestDto.cs  OtherFlowResponseDto.cs
OneToManyFlows.Api/Flows/SomeFlow/: AwsSomeFlowRequestHandler.cs  GoogleSomeFlowRequestHandler.cs  ISomeFlowHandler.cs  MicrosoftSomeFlowRequestHandler.cs  SomeFlowController.cs  SomeFlowRequestDto.cs  SomeFlowResponseDto.cs
OneToManyFlows.Api/Flows/TestFlow/: TestFlowController.cs
OneToManyFlows.Api/Properties/: launchSettings.json
OneToManyFlows.AuthorizationApi/: Dockerfile  OneToManyFlows.AuthorizationApi.csproj  OneToManyFlows.AuthorizationApi.http  Program.cs  WeatherForecast.cs
OneToManyFlows.AuthorizationApi/Controllers/: WeatherForecastController.cs
OneToManyFlows.AuthorizationApi/Properties/: launchSettings.json
OneToManyFlows.Tests/: OneToManyFlows.Tests.csproj
OneToManyFlows.Tests/Flows/Some/: SomeControllerTests.cs
OneToManyFlows.Tests/Flows/Some/Operations/: XProviderSomeOperationTests.cs
OneToManyFlows/Bootstrapper/: ContainerSetup.cs  Program.cs  Startup.cs
OneToManyFlows/Core/: Errors.cs
OneToManyFlows/Core/Abstractions/: BaseController.cs
OneToManyFlows/Core/Attributes/: ObjectLifetimeAttribute.cs  ProviderAttribute.cs
OneToManyFlows/Core/Base/: Error.cs  Result.cs
OneToManyFlows/Core/Clients/: IServiceClient.cs  XProviderServiceClient.cs  YProviderServiceClient.cs
OneToManyFlows/Core/Enums/: ObjectLifetime.cs  Provider.cs
OneToManyFlows/Core/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs
OneToManyFlows/Core/Interfaces/: IOperation.cs
OneToManyFlows/Core/Models/: BaseInputDto.cs
OneToManyFlows/Flows/Other/: OtherController.cs
OneToManyFlows/Flows/Other/Models/: OtherInputDto.cs  OtherOutputDto.cs  XProviderOtherOutputDto.cs
OneToManyFlows/Flows/Other/Operations/: IOtherOperation.cs  XProviderOtherOperation.cs
OneToManyFlows/Flows/Some/: SomeController.cs
OneToManyFlows/Flows/Some/Models/: SomeInputDto.cs  SomeOutputDto.cs  XProviderSomeOutputDto.cs  YProviderSomeOutputDto.cs
OneToManyFlows/Flows/Some/Operations/: ISomeOperation.cs  XProviderSomeOperation.cs  YProviderSomeOperation.cs
OneToManyFlows/Properties/: launchSettings.json
