<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCop rules for Core Application" Description="Custom Rules" ToolsVersion="16.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.CSharp.ReadabilityRules">
    <Rule Id="SA1101" Action="None" />
	<Rule Id="SA1135" Action="None" />
	<Rule Id="SA1309" Action="None" />
	<Rule Id="SA1413" Action="None" />
    <Rule Id="SA1600" Action="None" />
	<Rule Id="SA1633" Action="None" />
	<Rule Id="SA1649" Action="None" />
	<Rule Id="IDE0065" Action="None" />
  </Rules>
</RuleSet>